\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Discussion}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Meeting Requirements}{17}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Cut content}{17}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Additional content}{17}{subsection.8.1.2}}
\@setckpt{Discussion}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{2}
}
