\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.6}input}{10}{subsection.6.0.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hardware connection of an nunchuk}}{10}{figure.6.1}}
\newlabel{fig:nunchuk_connect}{{6.1}{10}{Hardware connection of an nunchuk}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.7}I2C}{11}{subsection.6.0.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hardware connection of an nunchuk}}{11}{figure.6.2}}
\newlabel{fig:i2c}{{6.2}{11}{Hardware connection of an nunchuk}{figure.6.2}{}}
\@setckpt{Hardware}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{section@level}{2}
}
