\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hardware}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}input}{16}{subsection.7.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Hardware connection of an nunchuk}}{16}{figure.7.1}}
\newlabel{fig:nunchuk_connect}{{7.1}{16}{Hardware connection of an nunchuk}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}I2C}{17}{subsection.7.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Hardware connection of an nunchuk}}{17}{figure.7.2}}
\newlabel{fig:i2c}{{7.2}{17}{Hardware connection of an nunchuk}{figure.7.2}{}}
\@setckpt{Hardware}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{2}
}
