\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hardware}{18}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.1}Specications}{18}{subsection.7.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{Arduino}{18}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Specifications of the boards}}{18}{table.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gameduino2}{18}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.2}input}{19}{subsection.7.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Hardware connection of an nunchuk}}{19}{figure.7.1}}
\newlabel{fig:nunchuk_connect}{{7.1}{19}{Hardware connection of an nunchuk\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.0.3}I2C}{19}{subsection.7.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Hardware connection of an nunchuk}}{19}{figure.7.2}}
\newlabel{fig:i2c}{{7.2}{19}{Hardware connection of an nunchuk\relax }{figure.7.2}{}}
\@setckpt{Hardware}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{38}
\setcounter{section@level}{2}
}
