\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hardware}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}input}{13}{subsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hardware connection of an nunchuk}}{13}{figure.6.1}}
\newlabel{fig:nunchuk_connect}{{6.1}{13}{Hardware connection of an nunchuk}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}I2C}{14}{subsection.6.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Hardware connection of an nunchuk}}{14}{figure.6.2}}
\newlabel{fig:i2c}{{6.2}{14}{Hardware connection of an nunchuk}{figure.6.2}{}}
\@setckpt{Hardware}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{0}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{29}
\setcounter{section@level}{2}
}
