\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and detailed design}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Setup}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Loop}{9}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Actors}{10}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Hero}{10}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Enemies}{10}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Logic}{10}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Scenes}{10}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Generator}{11}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Optimization}{12}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Code Size bloat}{13}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Further optimization}{13}{subsection.5.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Input}{13}{section.5.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Button specifications}}{13}{figure.5.1}}
\newlabel{fig:Nunchuk}{{5.1}{13}{Button specifications\relax }{figure.5.1}{}}
\@setckpt{Implementation}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{27}
\setcounter{section@level}{1}
}
