\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation and detailed design}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup}{10}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Loop}{10}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Logic}{11}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Actors}{11}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Enemies}{11}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Hero}{12}{subsection.6.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scenes}{12}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Generator}{12}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Optimization}{14}{section.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{Inefficient datatypes}{14}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Unused functions}{14}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Global to local}{14}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Code verbose}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Repeated statements }{15}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Accessor methods}{15}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{15}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Libraries}{15}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Code Size bloat}{15}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Further optimization}{15}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Inconsistencies}{16}{subsection.6.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Game loop}{16}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Movement}{16}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Input}{16}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Button specifications}}{17}{figure.6.1}}
\newlabel{fig:Nunchuk}{{6.1}{17}{Button specifications\relax }{figure.6.1}{}}
\@setckpt{Implementation}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{34}
\setcounter{section@level}{1}
}
