\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation and detailed design}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Gameloop}{9}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actors}{9}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Hero}{9}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Enemies}{9}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Logic}{9}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Scenes}{10}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Generator}{10}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Optimization}{11}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Code Size bloat}{12}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Further optimization}{12}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Input}{12}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Button specifications}}{12}{figure.5.1}}
\newlabel{fig:Nunchuk}{{5.1}{12}{Button specifications}{figure.5.1}{}}
\@setckpt{Implementation}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{26}
\setcounter{section@level}{1}
}
