\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation and detailed design}{10}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Setup}{10}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Loop}{10}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Actors}{11}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Hero}{11}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Enemies}{11}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Logic}{11}{section.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Scenes}{11}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Generator}{12}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Optimization}{13}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Code Size bloat}{14}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Further optimization}{14}{subsection.6.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Game loop}{14}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Movement}{14}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Input}{15}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Button specifications}}{15}{figure.6.1}}
\newlabel{fig:Nunchuk}{{6.1}{15}{Button specifications}{figure.6.1}{}}
\@setckpt{Implementation}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
