\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Arduino}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Gameduino 2}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Problem Analysis}{4}{chapter.2}
\contentsline {chapter}{\numberline {3}Requirements specification}{5}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Gameplay}{5}{subsection.3.0.1}
\contentsline {subsubsection}{High Score}{5}{section*.2}
\contentsline {subsubsection}{Coins}{5}{section*.3}
\contentsline {chapter}{\numberline {4}Development Process}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}Timeplan}{6}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Time Boxing}{7}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Hardware}{8}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}(}{8}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Nunchuck}{8}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Overall design}{9}{chapter.5}
\contentsline {section}{\numberline {5.1}Components}{9}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Structure}{9}{subsection.5.1.1}
\contentsline {section}{\numberline {5.2}Media}{9}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Assets}{9}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Sound}{9}{subsection.5.2.2}
\contentsline {chapter}{\numberline {6}Implementation and detailed design}{10}{chapter.6}
\contentsline {section}{\numberline {6.1}Setup}{10}{section.6.1}
\contentsline {section}{\numberline {6.2}Loop}{10}{section.6.2}
\contentsline {section}{\numberline {6.3}Logic}{11}{section.6.3}
\contentsline {section}{\numberline {6.4}Actors}{11}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Enemies}{11}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Hero}{12}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Scenes}{12}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Generator}{12}{subsection.6.5.1}
\contentsline {section}{\numberline {6.6}Optimization}{14}{section.6.6}
\contentsline {subsubsection}{Inefficient datatypes}{14}{section*.7}
\contentsline {subsubsection}{Unused functions}{14}{section*.8}
\contentsline {subsubsection}{Global to local}{14}{section*.9}
\contentsline {subsubsection}{Code verbose}{15}{section*.10}
\contentsline {subsubsection}{Repeated statements }{15}{section*.11}
\contentsline {subsubsection}{Accessor methods}{15}{section*.12}
\contentsline {subsubsection}{Dependencies}{15}{section*.13}
\contentsline {subsubsection}{Libraries}{15}{section*.14}
\contentsline {subsection}{\numberline {6.6.1}Code Size bloat}{15}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Further optimization}{15}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Inconsistencies}{16}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}Game loop}{16}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Movement}{16}{subsection.6.7.1}
\contentsline {section}{\numberline {6.8}Input}{16}{section.6.8}
\contentsline {chapter}{\numberline {7}Hardware}{18}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Specications}{18}{subsection.7.0.1}
\contentsline {subsubsection}{Arduino}{18}{section*.15}
\contentsline {subsubsection}{Gameduino2}{18}{section*.16}
\contentsline {subsection}{\numberline {7.0.2}input}{19}{subsection.7.0.2}
\contentsline {subsection}{\numberline {7.0.3}I2C}{19}{subsection.7.0.3}
\contentsline {chapter}{\numberline {8}Testing and performance analysis}{21}{chapter.8}
\contentsline {chapter}{\numberline {9}Discussion}{22}{chapter.9}
\contentsline {section}{\numberline {9.1}Meeting Requirements}{22}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Cut content}{22}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Additional content}{22}{subsection.9.1.2}
\contentsline {chapter}{\numberline {10}Conclusion}{23}{chapter.10}
\contentsline {subsection}{\numberline {10.0.3}Links}{24}{subsection.10.0.3}
\contentsline {chapter}{\numberline {11}Appendices}{25}{chapter.11}
\contentsline {subsection}{\numberline {11.0.4}Optimization}{25}{subsection.11.0.4}
\contentsline {subsection}{\numberline {11.0.5}Requirements}{26}{subsection.11.0.5}
