\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Requirements specification}{4}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}Timeplan}{4}{subsection.3.0.1}
\contentsline {chapter}{\numberline {4}Overall design}{5}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation and detailed design}{6}{chapter.5}
\contentsline {subsection}{\numberline {5.0.2}Game loop}{6}{subsection.5.0.2}
\contentsline {subsection}{\numberline {5.0.3}Movement}{6}{subsection.5.0.3}
\contentsline {subsubsection}{Input}{7}{section*.2}
\contentsline {chapter}{\numberline {6}Hardware}{8}{chapter.6}
\contentsline {subsection}{\numberline {6.0.4}input}{8}{subsection.6.0.4}
\contentsline {subsection}{\numberline {6.0.5}I2C}{9}{subsection.6.0.5}
\contentsline {chapter}{\numberline {7}Testing and performance analysis}{10}{chapter.7}
\contentsline {chapter}{\numberline {8}Discussion}{11}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{12}{chapter.9}
\contentsline {chapter}{\numberline {10}Appendices}{14}{chapter.10}
