\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {chapter}{\numberline {2}Problem Analysis}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Requirements specification}{4}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}The game play}{4}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}The algorithms}{4}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}Timeplan}{5}{subsection.3.0.3}
\contentsline {subsubsection}{Project management}{5}{section*.2}
\contentsline {subsubsection}{Tasks management}{5}{section*.3}
\contentsline {chapter}{\numberline {4}Overall design}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Implementation and detailed design}{8}{chapter.5}
\contentsline {subsection}{\numberline {5.0.4}Game loop}{8}{subsection.5.0.4}
\contentsline {subsection}{\numberline {5.0.5}Movement}{8}{subsection.5.0.5}
\contentsline {subsubsection}{Input}{9}{section*.4}
\contentsline {chapter}{\numberline {6}Hardware}{10}{chapter.6}
\contentsline {subsection}{\numberline {6.0.6}input}{10}{subsection.6.0.6}
\contentsline {subsection}{\numberline {6.0.7}I2C}{11}{subsection.6.0.7}
\contentsline {chapter}{\numberline {7}Testing and performance analysis}{12}{chapter.7}
\contentsline {chapter}{\numberline {8}Discussion}{13}{chapter.8}
\contentsline {chapter}{\numberline {9}Conclusion}{14}{chapter.9}
\contentsline {chapter}{\numberline {10}Appendices}{16}{chapter.10}
