\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements specification}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}The game play}{5}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}The algorithms}{5}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Timeplan}{6}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{Project management}{6}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces An overview of the waterfall time plan.}}{6}{figure.3.1}}
\newlabel{fig:Waterfall}{{3.1}{6}{An overview of the waterfall time plan}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tasks management}{6}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The timeboxes are seperated per week}}{7}{table.3.1}}
\@setckpt{Requirements}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{Item}{5}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{3}
}
